<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script> -->
</head>
<body>
    <div class="container">
        <h1>TIC-TACTICS</h1>
        <label>Username</label><input placeholder="Username" id="Usernamebox" type="text"><br><br>
        <label>Password</label><input placeholder="Password" id="Passwordbox" type="password"><br><br>
        <label>E-mail</label><input placeholder="E-mail" id="Emailbox" type="text"><br><br>
        <button id="Submit">Sign up</button><br><br>
        <a href="login.html">Already have an account ?</a>
    </div>
  
</body>
<script src="tictactic_javascript.js" type="module"></script>
</html>